# SeleniumJavaAutomation

./: pom.xml
src/test/java/project/operations/: General.java  GeneralOperations.java
src/test/java/project/pages/: HomePage.java  SignInPage.java
src/test/java/project/tests/: SignInTests.java
src/test/java/qatest/base/: BasePage.java  BaseTest.java
src/test/java/qatest/datapool/: DataProviderClass.java  DataReader.java
src/test/java/qatest/dataprovider/: Dataprovider.java
src/test/java/qatest/reporting/: TestListner.java
src/test/java/qatest/utilities/: Config.java  ReadData.java  TestExecution.java  WriteData.java
src/test/java/qatest/utilities/twitter/: TwitterClient.java
src/test/java/readwrite/: Date.java  ReadWriteExcel.java
src/test/resources/: ReadWrite.xml  TestData.xls
xml/: SignInTests.xml
